{
  "name": "challengew2d3",
  "version": "1.0.0",
  "description": "Rocio Ricciardiello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Rocio Ricciardiello",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
